<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sort">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_deadlineDown" android:icon="@drawable/arrow_up"
                    android:title="Deadline" />
                <item android:id="@+id/nav_deadlineUp" android:icon="@drawable/arrow_down"
                    android:title="Deadline" />
                <item android:id="@+id/nav_plannedDown" android:icon="@drawable/arrow_up"
                    android:title="Planned time" />
                <item android:id="@+id/nav_plannedUp" android:icon="@drawable/arrow_down"
                    android:title="Planned time" />
                <item android:id="@+id/nav_priorityDown" android:icon="@drawable/arrow_up"
                    android:title="Priority" />
                <item android:id="@+id/nav_priorityUp" android:icon="@drawable/arrow_down"
                    android:title="Priority" />
            </group>
        </menu>
    </item>

    <item android:title="Filter">
        <menu>
            <item android:id="@+id/nav_priority" android:title="Priority">
                <menu>
                    <item android:id="@+id/nav_priorityHighest" android:title="Highest"></item>
                    <item android:id="@+id/nav_priorityMedium" android:title="Medium"></item>
                    <item android:id="@+id/nav_priorityLowest" android:title="Lowest"></item>
                </menu>
            </item>
            <item android:id="@+id/nav_Category" android:title="Catergory" />
            <item android:id="@+id/nav_Deadline" android:title="Deadline">
                <menu>
                    <item android:id="@+id/nav_deadlineDay" android:title="Today"></item>
                    <item android:id="@+id/nav_deadlineWeek" android:title="This week"></item>
                    <item android:id="@+id/nav_deadlineMonth" android:title="This month"></item>
                </menu>
            </item>
            <item android:id="@+id/nav_planned" android:title="Planned time">
                <menu>
                    <item android:id="@+id/nav_plannedDay" android:title="Today"></item>
                    <item android:id="@+id/nav_plannedWeek" android:title="This week"></item>
                    <item android:id="@+id/nav_plannedMonth" android:title="This month"></item>
                </menu>
            </item>
        </menu>
    </item>

</menu>
