<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sort">
        <menu>
            <item android:id="@+id/nav_deadlineDown" android:icon="@drawable/ic_menu_camera"
                android:title="Deadline : ending soonest" />
            <item android:id="@+id/nav_deadlineUp" android:icon="@drawable/ic_menu_gallery"
                android:title="Deadline : ending last" />
            <item android:id="@+id/nav_plannedDown" android:icon="@drawable/ic_menu_slideshow"
                android:title="Planned time: ending soonest" />
            <item android:id="@+id/nav_plannedUp" android:icon="@drawable/ic_menu_manage"
                android:title="Planned time: ending last" />
            <item android:id="@+id/nav_priorityDown" android:icon="@drawable/ic_menu_slideshow"
                android:title="Priority: highest first" />
            <item android:id="@+id/nav_priorityUp" android:icon="@drawable/ic_menu_manage"
                android:title="Priority : lowest first" />
        </menu>
    </item>

    <item android:title="Filter">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
