<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_kalendar" android:orderInCategory="100"
        android:title="@string/action_calendar" app:showAsAction="never" />

    <item android:id="@+id/action_pomodoro" android:orderInCategory="100"
        android:title="@string/action_pomodoro" app:showAsAction="never" />

    <item android:id="@+id/action_notifications" android:orderInCategory="100"
        android:title="@string/action_notifications" app:showAsAction="never" />

    <item android:id="@+id/action_style" android:orderInCategory="100"
        android:title="@string/action_style" app:showAsAction="never" />

    <item android:id="@+id/action_deleteCompleted" android:orderInCategory="100"
        android:title="@string/action_deleteCompleted" app:showAsAction="never" android:onClick="deleteAllDone"/>


    <item android:id="@+id/action_category" android:orderInCategory="100"
        android:title="@string/action_category" app:showAsAction="never"
        android:onClick="updateCategoryClick"/>

</menu>
